# Northwind

./: README.md  index.html  params.json  pom.xml
northwind/: pom.xml
northwind-resources/: pom.xml
northwind-service/: pom.xml
northwind-service/src/main/java/com/chiralbehaviors/northwind/service/: EmfHealthCheck.java  JpaConfiguration.java  NorthwindApplication.java  NorthwindApplicationConfiguration.java  NorthwindConfiguration.java
northwind-service/src/main/java/com/chiralbehaviors/northwind/service/config/: JpaConfiguration.java  NorthwindConfiguration.java
northwind-service/src/main/java/com/chiralbehaviors/northwind/service/health/: EmfHealthCheck.java
northwind-service/src/main/java/com/chiralbehaviors/northwind/service/resources/: Customer.java  CustomerDetail.java  CustomerDetails.java  Customers.java  Order.java  Orders.java  TransactionalResource.java
northwind-service/src/main/resources/assets/: index.html
northwind-service/src/main/resources/assets/css/: MasterDetails.css
northwind-service/src/main/resources/assets/js/: CustomerMasterDetailCtrl.js  Northwind.js
northwind-service/src/main/resources/assets/partials/: CustomerMasterDetail.html
northwind-service/src/main/resources/ui/: MasterDetailCtrl.js  MasterDetailDemo.html  MasterDetails.css  index.html
northwind-service/src/main/resources/ui/css/: MasterDetails.css
northwind-service/src/main/resources/ui/js/: CustomerMasterDetailCtrl.js  MasterDetailCtrl.js  controllers.js  northwind.js  phantasm-at-rest.js
northwind-service/src/main/resources/ui/js/min/: MasterDetailCtrl-min.js  controllers-min.js  northwind-min.js  phantasm-at-rest-min.js
northwind-service/src/main/resources/ui/partials/: CustomerMasterDetail.html  customer-detail.html  customers.html  default.html
northwind-service/src/test/java/com/chiralbehaviors/northwind/service/: DemoScenarioTest.java  TestScenario.java
northwind-service/src/test/resources/: db.properties  demo.yml  jpa.properties  logback-test.xml  us-customers.json
northwind/src/main/java/com/chiralbehaviors/northwind/: Northwind.java
northwind/src/main/java/com/chiralbehaviors/northwind/agencies/: Company.java  Customer.java  Employee.java  NorthwindEmployee.java  Shipper.java  Supplier.java
northwind/src/main/java/com/chiralbehaviors/northwind/locations/: City.java  Country.java  EmailAddress.java  PhoneNumber.java  PhysicalAddress.java  Region.java  ShippingAddress.java  State.java  StateA.java  Street.java  Territory.java
northwind/src/main/java/com/chiralbehaviors/northwind/products/: ItemDetail.java  Order.java  OrderItem.java  PricedProduct.java
northwind/src/main/resources/: northwind.wsp  scenario.wsp
northwind/src/test/java/com/chiralbehaviors/northwind/: NorthwindTest.java  TestScenario.java
northwind/src/test/resources/: db.properties  jpa.properties  logback-test.xml  test-scenario.wsp
schema-loading/: pom.xml
