<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chiralbehaviors.northwind</groupId>
    <artifactId>northwind.app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Northwind Demonstration</name>
    <description>A demonstration of Ultrastructure, using the Northwind demo application</description>

    <licenses>
        <license>
            <name>AGPLv3 License</name>
            <url>http://www.gnu.org/licenses/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Hal Hildebrand</name>
            <email>hal.hildebrand@me.com</email>
            <organization>Chiral Behaviors</organization>
        </developer>
    </developers>

    <scm>
        <connection>git://github.com/ChiralBehaviors/Northwind.git</connection>
        <url>https://github.com/ChiralBehaviors/Northwind</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dba.db.database>postgres</dba.db.database>
        <dba.db.server>127.0.0.1</dba.db.server>
        <dba.db.port>5432</dba.db.port>
        <dba.db.login>postgres</dba.db.login>
        <dba.db.password>postgres</dba.db.password>

        <northwind.db.server>${dba.db.server}</northwind.db.server>
        <northwind.db.port>${dba.db.port}</northwind.db.port>
        <northwind.db.database>northwind</northwind.db.database>
        <northwind.db.login>northwind</northwind.db.login>
        <northwind.db.password>password</northwind.db.password>

        <drop>false</drop>
 
        <ultrastructure.version>2.0.0-SNAPSHOT</ultrastructure.version> 
        <postgresql.driver.version>9.4-1202-jdbc42</postgresql.driver.version> 
    </properties>

    <modules>
        <module>schema-loading</module>
        <module>northwind</module>
        <module>northwind-service</module>
    </modules>

    <repositories>
        <repository>
            <id>chiralbehaviors-release</id>
            <url>http://repository-chiralbehaviors.forge.cloudbees.com/release/</url>
        </repository>
        <repository>
            <id>chiralbehaviors-snapshots</id>
            <url>http://repository-chiralbehaviors.forge.cloudbees.com/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>northwind</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>northwind-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chiralbehaviors.CoRE</groupId>
                <artifactId>animations</artifactId>
                <version>${ultrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chiralbehaviors.CoRE</groupId>
                <artifactId>navi</artifactId>
                <version>${ultrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chiralbehaviors.CoRE</groupId>
                <artifactId>animations</artifactId>
                <version>${ultrastructure.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <artifactSet>
                            <excludes>
                                <exclude>classworlds:classworlds</exclude>
                            </excludes>
                        </artifactSet>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${main.class}</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>com.chiralbehaviors.CoRE</groupId>
                    <artifactId>loader</artifactId>
                    <version>${ultrastructure.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
