<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chiralbehaviors.northwind</groupId>
    <artifactId>northwind.app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Northwind Demonstration</name>
    <description>A demonstration of Ultrastructure, using the Northwind demo application</description>

    <licenses>
        <license>
            <name>GPLv3 License</name>
            <url>http://www.gnu.org/licenses/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Hal Hildebrand</name>
            <email>hal.hildebrand@me.com</email>
            <organization>Chiral Behaviors</organization>
        </developer>
    </developers>

    <scm>
        <connection>git://github.com/ChiralBehaviors/Northwind.git</connection>
        <url>https://github.com/ChiralBehaviors/Northwind</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dba.db.database>postgres</dba.db.database>
        <dba.db.server>127.0.0.1</dba.db.server>
        <dba.db.port>5432</dba.db.port>
        <dba.db.login>postgres</dba.db.login>
        <dba.db.password>postgres</dba.db.password>

        <db.server>${dba.db.server}</db.server>
        <db.port>${dba.db.port}</db.port>
        <db.database>core</db.database>
        <db.login>core</db.login>
        <db.password>password</db.password>

        <drop>false</drop>

        <ultrastructure.version>2.0.0-SNAPSHOT</ultrastructure.version>
    </properties>

    <modules>
        <module>schema-loading</module>
    </modules>

    <repositories>
        <repository>
            <id>chiralbehaviors-release</id>
            <url>http://repository-chiralbehaviors.forge.cloudbees.com/release/</url>
        </repository>
        <repository>
            <id>chiralbehaviors-snapshots</id>
            <url>http://repository-chiralbehaviors.forge.cloudbees.com/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.chiralbehaviors.CoRE</groupId>
                    <artifactId>loader</artifactId>
                    <version>${ultrastructure.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
