<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chiralbehaviors.northwind</groupId>
        <artifactId>northwind.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>northwind-service</artifactId>
    <name>Northwind REST service</name>
    <description>A REST service for Northwest</description>
    <dependencies>
        <dependency>
            <groupId>com.chiralbehaviors.CoRE</groupId>
            <artifactId>phantasm-at-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chiralbehaviors.northwind</groupId>
            <artifactId>northwind</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>phat</shadedClassifierName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>