workspace: "uri:http://ultrastructure.me/ontology/com.chiralbehaviors/demo/northwind/v1" 
           "Northwind" 
           "Ultrstructure implementation of ye olde thyme Northwind demo"
imports {
    "urn:uuid:00000000-0000-0004-0000-000000000003" as kernel
}

agencies {
    Customer = "Northwind Customer" "A customer of Northwind";
    Employee = "Northwind Employee" "An employee of Northwind";
    Shipper = "Shipper" "An agency that ships products";
    Supplier = "Supplier" "An agency that supplies products";
    ShippingAddress = "The association with a shipping address" "An aspect for referring to a physical address that we can ship to";
    SourceAddress = "The association with a source address" "An aspect for referring to a physical address that we ship from";
}

attributes {
    lastName = "Last Name" "the last name" text;
    firstName = "First Name" "the first name" text;
    title = "Title" "Official title" text;
    titleOfCourtesy = "Title of Courtesy" "Informal title" text;
    birthDate = "Birthdate" "Birthdate" timestamp;
    hireDate = "Hire Date" "Hire date" timestamp;
    
    PrimaryPhoneNumber = "Primary phone number" "Primary phone number for contact" text;
    AdditionalPhoneNumber = "Additional phone number" "Additional phone numbers for contact" text;
    primaryEmail = "Primary Email" "Primary email address for contact" text;
    additionalEmail = "Additional Email" "Additional email contact addresses" text;
    
    streetNumber = "Street Number" "The number on a street" text;
}

locations {
    dc = "DC" "District of Columbia";
    eastCoast = "East Coast" "East Coast";
    westCoast = "West Coast" "The Left Coast";
    france = "France" "The country of France";
    paris = "Paris" "The city Paris";
    us = "United States" "US locations";
    euro = "Europe" "EU locations";
}

relationships {
    Area = "Area" "A is a member of the economic community B" | areaOf = "Area Of" "A is economic community of B";
    Country = "Country" "A is located in the country B" | countryOf = "Country Of" "A is the country of B";
    Region = "Region" "The general region of A is B" | regionOf = "Region Of" "A is the general region of B";
    State = "State" "A is located in the state B" | stateOf = "State Of" "A is the state of B";
    City = "City" "A is located in the City B" | cityOf = "City Of" "A is the city of B";
    Street = "Street" "A is located on the Street B" | StreetOf = "Street Of" "A is the street of B";
    CustomerType = "Customer Type" "A has customer type of B" | CustomerTypeOf = "Customer Type Of" "A is the customer type of B";
    SalesTaxStatus = "Sales Tax Status" "The sales tax status of A is B" | SalesTaxStatusOf = "Sales Tax Status Of" "A is the sales tax status of B";
    StorageType = "StorageType" "The type of storage required for A is B" | StorageTypeOf = "StorageType Of" "A is the storage type of B";
    PhysicalAddress = "Physical Address" "the phyiscal address of A is B" | PhysicalAddressOf ="Physical Address Of" "A is the physical address of B";
    PostalCode = "Postal Code" "the postal code of A is B" | PostalCodeOf ="Postal Code Of" "A is the postal code of B";
    
    ReportsTo = "Reports To" "A reports to B" | HasReport = "Has Report" "A has report B";
}