<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chiralbehaviors.northwind</groupId>
        <artifactId>northwind.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>northwind</artifactId>
    <name>Northwind</name>
    <description>Demonstration of Ultrastructure implementation of ye olde Northwind demo application</description>


    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chiralbehaviors.CoRE</groupId>
            <artifactId>animations</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chiralbehaviors.CoRE</groupId>
            <artifactId>animations</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>